#default port where the service will be started
server.port=8099

#Eureka server details and it's refreshing time
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#Register with Eureka Server by providing server URL
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

#Service name to be used by eureka server
spring.application.name=eureka-client-school-service

#logging configuration
logging.level.org.ashrafi.spring=DEBUG