# Spring-Cloud-Eureka-Services-Client-Discovery

./: .project  README.md  pom.xml
spring-eureka-client-school-service/: .project
spring-eureka-client-school-service/src/main/java/org/ashrafi/spring/microservices/school/: SpringEurekaClientSchoolServiceApplication.java
spring-eureka-client-school-service/src/main/java/org/ashrafi/spring/microservices/school/controller/rest/: SchoolController.java
spring-eureka-client-school-service/src/main/resources/: application.properties
spring-eureka-client-student-service/: .project  pom.xml
spring-eureka-client-student-service/src/main/java/org/ashrafi/spring/microservices/student/: SpringEurekaClientStudentServiceApplication.java
spring-eureka-client-student-service/src/main/java/org/ashrafi/spring/microservices/student/controller/rest/: StudentController.java
spring-eureka-client-student-service/src/main/java/org/ashrafi/spring/microservices/student/model/: Student.java
spring-eureka-client-student-service/src/main/java/org/ashrafi/spring/microservices/student/repository/: StudentRepository.java
spring-eureka-client-student-service/src/main/resources/: application.properties
spring-eureka-server/: .project
spring-eureka-server/src/main/java/org/ashrafi/eureka/services/server/: SpringEurekaServerApplication.java
